include kanagawa_dragon.conf

shell_integration 		no-cursor
cursor_shape 			block
cursor_blink_interval 	0

sync_to_monitor 		yes


remember_window_size  	no
initial_window_width  	160c
initial_window_height 	50c
window_margin_width 	2
hide_window_decorations yes

font_family 			JetBrains Mono Medium
bold_font 				JetBrains Mono Bold
italic_font				JetBrains Mono Italic
bold_italic_font		JetBrains Mono Bold Italic
font_size 				18.0
disable_ligatures 		never

map ctrl+shift+equal 	change_font_size all +2.0
map ctrl+shift+plus 	change_font_size all +2.0
map ctrl+shift+kp_add 	change_font_size all +2.0

shell /bin/zsh --login -l -c "tmux attach || tmux"

